EXTERNAL_API_URL="https://api.openweathermap.org/data/2.5"
EXTERNAL_API_KEY="92e183241458ddae45e0c63d0e922de7"
DB_HOST = "db"
DB_PORT = "5432"
DB_NAME = "weather_app"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
